#UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]

INSERT_UPDATE ServicelayerJob; code[unique = true]      ; springId
                             ; currentNumberOfOrdersJob ; currentNumberOfOrdersJob

INSERT_UPDATE CurrentNumberOfOrdersCronJob; code[unique = true]          ; job(code)                ; sessionLanguage(isocode)[default = en];
                                          ; currentNumberOfOrdersCronJob ; currentNumberOfOrdersJob ;

INSERT_UPDATE Trigger; cronJob(code)[unique = true] ;cronExpression
                     ; currentNumberOfOrdersCronJob ;0 0/2 * * * ? *
