UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]

INSERT_UPDATE CarProduct; code[unique = true]; name     ; color  ; weight  ; catalogVersion(version)
                        ; 1                  ; Mercedes ; white  ; 2000.45 ; Staged
                        ; 2                  ; Jeep     ; silver ; 2500.11 ; Staged
                        ; 3                  ; Audi     ; black  ; 1703.78 ; Staged
                        ; 4                  ; ZAZ      ; Green  ; 500.01  ; Staged

#UPDATE CarProduct[batchmode = true]; itemtype(code)[unique = true]; name
#                                   ; CarProduct                   ; The Best Product Ever


$START_USERRIGHTS
Type      ; UID       ; MemberOfGroups ; Password ; Target ; read ; change ; create ; delete ; change_perm
UserGroup ; userGroup ; employeegroup  ;
          ;           ;                ;          ;        ; +    ; -      ; -      ; -      ; -

$END_USERRIGHTS

INSERT_UPDATE User; uid[unique = true]; name    ; groups(uid)
                  ; 1                 ; Michael ; userGroup
                  ; 2                 ; Alex    ; userGroup
                  ; 3                 ; Mary    ; userGroup
                  ; 4                 ; John    ; userGroup
                  ; 5                 ; Merphy  ; userGroup
